spring.application.name=Daejeon_5_13_finalproject_travelus

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/travelus?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

mybatis.config-location=classpath:/mybatisConfig.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml

mybatis.type-aliases-package=com.ssafy.trip.dto.**

spring.security.user.name=admin
spring.security.user.password=1234

# 몰라몰라아무것도몰라안가르쳐줘
ssafy.jwt.secret=ahffkahffkdkanrjtehahffkdksrkfmcuwnj
# access token 만료 시간: 일반적으로 1h~24h, 높은 보안이 필요한 경우 5m~1h 
ssafy.jwt.access-expmin=1
# refresh token 만료 시간: 일반적으로 1일~몇달
ssafy.jwt.refresh-expmin=2

# spring AI 
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=1000

ssafy.ai.system-prompt=당신은 여행 계획 전문가입니다. 사용자가 제공하는 조건에 맞는 여행 계획을 생성해주세요. 여행지의 실제 관광 명소, 맛집, 숙소 등을 포함하여 현실적이고 구체적인 일정을 제안해주세요. 응답은 [설명], [일정], [팁] 섹션으로 구성해주세요.

