spring.application.name=Daejeon_5_13_finalproject_travelus

server.address=0.0.0.0
server.port=8080


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/travelus?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=DB_PASSWORD_REDACTED
spring.datasource.password=DB_PASSWORD_REDACTED
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

mybatis.config-location=classpath:/mybatisConfig.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml

mybatis.type-aliases-package=com.DB_PASSWORD_REDACTED.trip.dto.**

spring.security.user.name=admin
spring.security.user.password=ADMIN_PASSWORD_REDACTED

# 몰라몰라아무것도몰라안가르쳐줘
DB_PASSWORD_REDACTED.jwt.secret=JWT_SECRET_REDACTED
# access token 만료 시간: 일반적으로 1h~24h, 높은 보안이 필요한 경우 5m~1h 
DB_PASSWORD_REDACTED.jwt.access-expmin= 600000
# refresh token 만료 시간: 일반적으로 1일~몇달
DB_PASSWORD_REDACTED.jwt.refresh-expmin=600000

# spring AI 
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=1000

DB_PASSWORD_REDACTED.ai.system-prompt=당신은 여행 계획 전문가입니다. 사용자가 제공하는 조건에 맞는 여행 계획을 생성해주세요. 여행지의 실제 관광 명소, 맛집, 숙소 등을 포함하여 현실적이고 구체적인 일정을 제안해주세요. 응답은 [설명], [일정], [팁] 섹션으로 구성해주세요.

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.upload.path=../FE/travelus_vue/uploads/images/

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ===== NAVER OAUTH2 =====
app.oauth2.redirect-uri=http://localhost:8080
#app.oauth2.redirect-uri=http://INTERNAL_IP_REDACTED:8080

app.oauth2.front-uri=http://localhost:5173
#app.oauth2.front-uri=http://INTERNAL_IP_REDACTED:5173

# registration (클라이언트 정보)
spring.security.oauth2.client.registration.naver.client-id=NAVER_CLIENT_ID_REDACTED
spring.security.oauth2.client.registration.naver.client-secret=NAVER_CLIENT_SECRET_REDACTED
spring.security.oauth2.client.registration.naver.client-name=naver
# spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri=${app.oauth2.redirect-uri}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

# provider (네이버 OAuth2 서버 정보)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


